ChatClient/MobilePages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ChatClient.Models"
             x:DataType="models:LoginModel"
             x:Class="ChatClient.MobilePages.LoginPage"
             Title="登录">
    <Grid>
        <VerticalStackLayout Margin="20,-140,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
            <Label Text="ChatClient" FontSize="48" />
            <Entry Placeholder="用户名" Text="{Binding UserName}" Margin="0,30,0,0" HorizontalOptions="FillAndExpand" ReturnType="Next" ReturnCommand="{Binding ChangeToPasswordInputCommand}"/>
            <Entry x:Name="passwordEntry" Placeholder="密码" Text="{Binding Password}" IsPassword="True" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" ReturnType="Done" ReturnCommand="{Binding LoginCommand}"/>
            <Button Text="登录" Command="{Binding LoginCommand}" Margin="0,100,0,0" HorizontalOptions="Center" WidthRequest="200"/>
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Margin="20">
            <Label>没有账号？</Label>
            <Label TextColor="Blue" TextDecorations="Underline" Text="注册">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeToRegisterCommand}"/>

                </Label.GestureRecognizers>

            </Label>
            <Label>一个</Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
