ChatClient/MobilePages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatClient.MobilePages.RegisterPage"
             xmlns:models="clr-namespace:ChatClient.Models"
             x:DataType="models:RegisterModel"
             Title="注册" Appearing="ContentPage_Appearing" >
    
    <Grid>
        <VerticalStackLayout Margin="20">
            <Label FontSize="24" Margin="0,50,0,0" TextColor="Gray">欢迎注册ChatClient聊天软件</Label>
            <Entry Margin="0,100,0,0" Text="{Binding UserName}" Placeholder="请输入用户名"/>
            <Entry Margin="0,20,0,0" Text="{Binding Password}" IsPassword="True" Placeholder="请输入密码"/>
            <Entry Margin="0,20,0,0" Text="{Binding PasswordTwice}" TextColor="Red" IsPassword="True" Placeholder="请确认密码">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding IsPasswordSame}" Value="true">
                        <Setter Property="TextColor" Value="Black"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Entry Margin="0,20,0,0" Text="{Binding Motto}" Placeholder="请输入个性签名(可选)"/>
        </VerticalStackLayout>
        <Button Text="注册" Command="{Binding RegisterCommand}" Margin="0,0,0,200" HorizontalOptions="Center" WidthRequest="200" VerticalOptions="End"/>
        <Button Text="返回" IsVisible="false" Command="{Binding BackCommand}" Margin="350,0,0,200" HorizontalOptions="Center" WidthRequest="60" VerticalOptions="End"/>
    </Grid>
</ContentPage>
