ChatClient/MobilePages/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatClient.MobilePages.UserListPage"
             xmlns:models="clr-namespace:ChatClient.Models"
             x:DataType="models:UserListModel"
             Title="联系人">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh.png" Command="{Binding RefreshUserListCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid Margin="5">

        <CollectionView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding UserList}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:UserModel">
                    <Grid Padding="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=StartChatCommand,Source={RelativeSource Mode=FindAncestorBindingContext,AncestorType={Type models:UserListModel}}}" CommandParameter="{Binding UserName}"/>

                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding UserName}" FontSize="Large"/>
                        <HorizontalStackLayout Grid.Row="1" >
                            <Label Text=" " FontSize="Medium"/>
                            <Label Text="{Binding LastMessage}"  FontSize="Medium"/>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <!--<Button Text="Refresh" VerticalOptions="End" Command="{Binding RefreshUserListCommand}"/>-->

    </Grid>
</ContentPage>
